{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=1234QWer;database=minify"
  },
  "ConnectionUrl": "localhost",
  "ConnectionUid": "root",
  "ConnectionPwd": "1234QWer",
  "ConnectionDatabase": "minify",
  "AllowedHosts": "*"
}